baseUrl=https://{{ ec2_name_prefix }}-zookeeper-1:2170
keystore=/opt/nifi-certificates/admin/keystore.pkcs12
keystoreType=PKCS12
keystorePasswd={{ generated_password.stdout }}
keyPasswd={{ generated_password.stdout }}
truststore=/opt/nifi-certificates/admin/truststore.jks
truststoreType=JKS
truststorePasswd={{ generated_password.stdout }}
